{
    "name": "reginlyngsoe/inline-boolean",
    "description": "A Laravel Nova boolean field that can be directly edited from the index or detail page of a resource.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/reginlyngsoe/inline-boolean",
    "type": "library",
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ReginLyngsoe\\InlineBoolean\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Regin Lyngsø",
            "email": "serringer@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ReginLyngsoe\\InlineBoolean\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
